# common_boot

./: .gitignore  pom.xml
activitymq/: pom.xml
activitymq/src/main/java/com/shier/mq/: AppConsumer.java  AppProducer.java
activitymq/src/main/java/com/shier/mq/topic/: AppConsumer1.java  AppProducer1.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/shier/elasticseach/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/shier/elasticseach/common/: ElasticConfiguration.java
elasticsearch/src/main/java/com/shier/elasticseach/controller/: UserController.java
elasticsearch/src/main/java/com/shier/elasticseach/dao/: ElasticOperationService.java
elasticsearch/src/main/java/com/shier/elasticseach/model/: Man.java  Role.java  User.java
elasticsearch/src/main/java/com/shier/elasticseach/model/param/: ManSearchParam.java  UserSearchParam.java
elasticsearch/src/main/java/com/shier/elasticseach/service/: StandardService.java  UserService.java
elasticsearch/src/main/java/com/shier/elasticseach/service/impl/: OrgUserServiceImpl.java  UserServiceImpl.java
elasticsearch/src/main/resources/: application.properties
kafka/: pom.xml
kafka/src/main/java/com/shier/kafka/: Startup.java
kafka/src/main/java/com/shier/kafka/common/: KafkaConfiguration.java
kafka/src/main/java/com/shier/kafka/comsume/: MsgConsumer.java
kafka/src/main/java/com/shier/kafka/product/: MsgProducer.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/com/shier/kafka/: BaseTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/shier/mq/: App.java  SenderConf.java
rabbitmq/src/main/java/com/shier/mq/consumer/: HelloReceive.java
rabbitmq/src/main/java/com/shier/mq/modle/: User.java
rabbitmq/src/main/java/com/shier/mq/produce/: HelloSender.java
rabbitmq/src/test/java/com/shier/mq/: TestRabbitMQ.java
redis/: pom.xml
redis/src/main/java/com/shier/redis/: RedisCacheConfig.java  RedisUtils.java  SpringbootdomoApplication.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/shier/redis/: RedisTest.java
schdule/: pom.xml
schdule/src/main/java/com/shier/schdule/: MyScheduler.java  SpringbootdomoApplication.java
schdule/src/main/java/com/shier/schdule/job/: ScheduledJob.java  ScheduledJob2.java
schdule/src/main/java/com/shier/schdule/listener/: SchedulerListener.java
socket/: pom.xml
socket/src/main/java/com/example/socket/: SocketApplication.java
socket/src/main/java/com/example/socket/controller/: IndexController.java  SocketService.java  WebSocketConfig.java
socket/src/main/resources/templates/: index.html
socket/src/test/java/com/example/socket/: SocketApplicationTests.java
